<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Reborn Official</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"> 
    <link rel="stylesheet" href="css/font-awesome.css"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  <style>
    html,body {
      margin: 0; padding:0;
      width: 100vw;
      overflow-x: hidden;
      background-color: #fcdaa9;
      font: 14px 'Open Sans', sans-serif;
      line-height: 1.4em;
      color: #404646;
    }
    .icontainer {
      box-sizing: border-box;
      width: 100%;
      margin: 5px 2px 2px 5px;
      display: flex;
      flex-flow: row wrap;
      align-content:flex-start;
      padding: 5px;
    }
    .icard-body button {
      min-width: 8.3em;
      flex: none;
      align-self: flex-flow;
      margin-top: auto;
      padding: 0.16em 0.1em;
      font-size: 0.92em;
      color: #bb7d02;
      background:#fcdaa9;
      border: 0.8px solid #bb7d02;
      border-radius: 15px 5px 15px 5px;
      font: bold 18px Roboto;
    }
    .icard {
      margin: 0.5em 0.5em;
      max-width: 99%;
      background-color:#f7e8d8;
      box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
      border-radius: 15px;
      padding: 8px;
    }
    .icard img {
      height: 20%;
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      flex: 1 1 auto;
      border-radius: 15px 5px 5px 15px;
      
    }
    .icard-body {
      width: 12em;
      max-height: 100%;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      padding: 5px;
    }
    .icard-text {
      position: relative;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 0 0.8em 10px;
      padding: 0;
    }
    .icard-text h3, .card-text p {
      margin-top: 0;
    }
    .icard-text:after {
      position: absolute;
      bottom: 0;
      content: "";
      width: 100%;
      height: 1em;
      background: linear-gradient(rgba(255, 255, 255, 0), #f7e8d8);
    }
    .isection-padding{
    padding: 0px 0px;
}
.btn-reg{
    background-color: var(--main-color);
    padding: 10px 10px 10px;
    border: none;
    border-radius: 30px;
    color: #ffffff;
    font-size: 16px;
    transition: all 0.5s ease;
    text-transform: capitalize;
    box-shadow: var(--shadow-black-300);
    font-weight: 500;
}
.section-padding{
    padding: 10px 0;
}
.section-title{
    margin-bottom: 60px;
}
.
.textsection-title{
    font-size: 12px;
    color: var(--main-color);
    text-transform: capitalize;
    text-align: center;
    margin: 0px;
}
.section-title h2 span{
    color: var(--color-4);
}
table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px #bb7d02;
            color: #0400ff;
        }
        th, td {
            padding: 0px;
            background-color: #00000081;
            color: #ffffff;
        }
        th {
            background-color: #ffffff;
            color: #c27e04;
        }
    </style>
</head>
<body>

    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand" href="#">REBORN-UI #Ginkgo</a>
      </div>
    </nav>
    <!-- Navbar Section End -->
    
    <!-- Home Section Start -->
    <section class="home d-flex align-items-center" id="home" data-scroll-index="0">
      <div class='container'>
        
        <div class='icard'>
            <img src='img/team/IMG_20220320_150857_616.jpg'>
            <div class='card-body'>
            <div class='card-text'>
                <h3>Support Devices List</h3>
                <p>This CustomRom is paid status.. so for those who are not yet a VVip member, please register first if you want to get a rom link</p>
                
            </div>
            <body>
    <a class="btn btn-reg" href="https://t.me/Dens_play89">Register</a>
  </body>
            </div>
        </div>
    </section>
    <!-- Home Section End -->
    <section class="section-title" id="downloads">
      <div class="icontainer">
    <table class="table table-striped">
        <tr>
            <h2 colspan="8">List Rom for #Ginkgo</h2>
        </tr>
        <tr>
            <th>Mod</th>
          <th>Version</th>
          <th>Status</th>
          <th>Date</th>
          <th>Size</th>
          <th>Link</th>
        </tr>
        <tr>
            <td>v1.5</td>
          <td>V12.0.8.0</td>
          <td>Paid</td>
          <td>25.Sep.2021</td>
          <td>2.2GB</td>
          <td><a href="https://t.me/Dens_play89">Download</a></td>
        </tr>
        <tr>
            <td>v1.6</td>
          <td>V12.0.3.0</td>
          <td>Paid</td>
          <td>05.Okt.2021</td>
          <td>2.2GB</td>
          <td><a href="https://t.me/Dens_play89">Download</a></td>
        </tr>
        <tr>
            <td>v1.7</td>
          <td>V12.10.14</td>
          <td>Paid</td>
          <td>15.Okt.2021</td>
          <td>2.1GB</td>
          <td><a href="https://t.me/Dens_play89">Download</a></td>
        </tr>
        <td>v1.8</td>
          <td>V12.12.12</td>
          <td>Paid</td>
          <td>13.Des.2021</td>
          <td>2.1GB</td>
          <td><a href="https://t.me/Dens_play89">Download</a></td>
          </tr>
        </div>
        </table>
        </section>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa-solid fa-chevron-right"></i> <a href="index.html">Home</a></li>
              </ul>
            </div>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
      <div class="copyright">
          &copy; Copyright 2021-2022 <strong><span>Miui Reborn</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/purecounter.js"></script> <!-- Purecounter scripts -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/owl.carousel.min.js"></script> <!-- Owl Carousel scripts -->
    <script src="js/scrollIt.min.js"></script> <!-- scrollit scripts -->
    <script src="js/main.js"></script> <!-- Custom scripts -->
</body>
</html>
