<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Moder</title>
    <style>
    html,body {
      margin: 0; padding:0;
      width: 100vw;
      overflow-x: hidden;
      background-color: #fcdaa9;
      font: 14px 'Open Sans', sans-serif;
      line-height: 1.4em;
      color: #404646;
    }
    header {
      overflow: hidden;
      background-color:#fcdaa9;
      color:#bb7d02;
      padding: 10px;
      text-align: center;
      font: bold 35px Roboto;
    }
    .container {
      box-sizing: border-box;
      min-height: 83vh;
      width: 100%;
      margin: auto;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      padding: 0.2em;
    }
    .card {
      margin: 0.5em 1.2em 0.5em 0.1em;
      height: 14em;
      max-width: 99%;
      flex: 1 1 auto;
      display: flex;
      background-color:#f7e8d8;
      box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
      border-radius: 15px;
      padding:5px;
    }
    .card img {
      height: 100%;
      max-width: 10em;
      -o-object-fit: cover;
         object-fit: cover;
      flex: 1 1 auto;
      
      border-radius: 15px 5px 5px 15px;
      
    }
    .card-body {
      width: 12em;
      max-height: 100%;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      padding: 1em;
    }
    .card-body button {
      min-width: 8.3em;
      flex: none;
      align-self: flex-start;
      margin-top: auto;
      padding: 0.6em 1.2em;
      font-size: 0.92em;
      color: #bb7d02;
      background:#fcdaa9;
      border: 0.8px solid #bb7d02;
      border-radius: 15px 5px 15px 5px;
      font: bold 18px Roboto;
    }
    .card-body button:hover {
      border-color: #fcdaa9;
      background:#bb7d02;
    }
    .card-text {
      position: relative;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 0 0.8em 0;
      padding: 0;
    }
    .card-text h3, .card-text p {
      margin-top: 0;
    }
    .card-text:after {
      position: absolute;
      bottom: 0;
      content: "";
      width: 100%;
      height: 1em;
      background: linear-gradient(rgba(255, 255, 255, 0), #f7e8d8);
    }
    a {
      color: #fcdaa9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      position:relative;
      left: 0;
      bottom: 0;
      height: 40px;
      width: 100%;
      background-color:#fcdaa9;
      color:#bb7d02;
      text-align: center;
      vertical-align: text-bottom;
    }
    </style>
</head>
<body>
    <header>TEAM MoDER</header>
    <div class='container'>
        
        <div class='card'>
            <img src='img/team/1.jpg'>
            <div class='card-body'>
            <div class='card-text'>
                <h3>Lead Founder/Ui Designer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <button>Denial/RebornPrjkt</button>
            </div>
        </div>
         
        <div class='card'>
            <img src='img/team/IMG_20220318_211326_698.jpg'>
            <div class='card-body'>
              <div class='card-text'>
                <h3>Feature Maker/Ui Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <button>Ari Den/VortexPrjkt</button>
            </div>
        </div>
         
        <div class='card'>
            <img src='img/team/IMG_20220318_211311_679.jpg'/>
            <div class='card-body'>
              <div class='card-text'>
                <h3>Ui Design</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem Ipsum.In porttitor porta mi pharetra tempor.</p>
              </div>
              <button>yopie/MobxPrjkt</button>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <footer><p>RebornPrjkt #MRT - &copy; 2019</p></footer>
</body>
</html>